api/organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

import "common/v1/errors.proto";

message Organization {
  string id = 1;
  string name = 2;
  string handle = 3;
}

message UserSession {
  string token = 1;
  string expires_at = 2;
}

message GetOrganizationByIdRequest { string id = 1; }

message GetOrganizationByIdResponse { common.v1.ErrorDetails error = 1; Organization organization = 2; }

message CreateOrganizationRequest {
  string name = 1;
}

message CreateOrganizationResponse { common.v1.ErrorDetails error = 1; Organization organization = 2; }

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string handle = 3;
}

service OrganizationService {
  rpc GetOrganizationById(GetOrganizationByIdRequest) returns (GetOrganizationByIdResponse) {}
  rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {}
}